# greenshuttle-identityaccess

./: Dockerfile  README.md  pom.xml
src/main/java/io/greenshuttle/identityaccess/: IdentityAccessApplication.java
src/main/java/io/greenshuttle/identityaccess/application/: IdentityApplicationService.java
src/main/java/io/greenshuttle/identityaccess/application/command/: ActiveTenantCommand.java  AddGroupToGroupCommand.java  AddTenantCommand.java  AddUserToGroupCommand.java  RegisterUserCommand.java  UploadProfilePictureCommand.java
src/main/java/io/greenshuttle/identityaccess/application/query/: SearchCriteria.java  SearchOperation.java  UserSpecifications.java
src/main/java/io/greenshuttle/identityaccess/application/representation/: UserRepresentation.java
src/main/java/io/greenshuttle/identityaccess/application/service/: IdentityApplicationService.java
src/main/java/io/greenshuttle/identityaccess/application/service/hydra/: HydraConfiguration.java  RestTemplate.java
src/main/java/io/greenshuttle/identityaccess/application/service/hydra/model/: LoginRequest.java
src/main/java/io/greenshuttle/identityaccess/application/service/io/: BatchAddUserService.java  ImportUserService.java
src/main/java/io/greenshuttle/identityaccess/application/service/security/oauth2/: HydraHandleService.java  Oauth2AuthenticationService.java  Oauth2Configuration.java
src/main/java/io/greenshuttle/identityaccess/application/service/security/web/: FetchAccessService.java
src/main/java/io/greenshuttle/identityaccess/domain/access/: Client.java  ClientRepository.java  Role.java  RoleTypeEnum.java
src/main/java/io/greenshuttle/identityaccess/domain/identity/: AuthenticationService.java  Group.java  Person.java  Tenant.java  TenantId.java  TenantRepository.java  TenantService.java  User.java  UserRepository.java
src/main/java/io/greenshuttle/identityaccess/infrastructure/accesscontrol/: PolicyDataRequest.java  PolicyDataResponse.java  PolicyVoter.java  RoleVoter.java  SecurityConfiguration.java
src/main/java/io/greenshuttle/identityaccess/infrastructure/datascope/: Model.java  ModelHandler.java  ModelStore.java  Policy.java  README.md
src/main/java/io/greenshuttle/identityaccess/infrastructure/datascope/annotation/: DataScope.java  DataScopes.java  RemoteDataScope.java  package-info.java
src/main/java/io/greenshuttle/identityaccess/infrastructure/datascope/aop/: AspectjConfiguration.java  DataScopeAspect.java  RemoteDataScopeAspect.java
src/main/java/io/greenshuttle/identityaccess/infrastructure/datascope/rpc/: DataScopeInterface.java  OrganizationInterface.java
src/main/java/io/greenshuttle/identityaccess/infrastructure/eventpublisher/: DomainEventPublisher.java
src/main/java/io/greenshuttle/identityaccess/infrastructure/extension/: ExtensionService.java
src/main/java/io/greenshuttle/identityaccess/infrastructure/extension/annotation/: Extension.java
src/main/java/io/greenshuttle/identityaccess/infrastructure/oauth2/: Oauth2Configuration.java
src/main/java/io/greenshuttle/identityaccess/infrastructure/persistence/: DatabaseConfiguration.java
src/main/java/io/greenshuttle/identityaccess/interfaces/: ClientController.java  IdentityController.java  UserController.java
src/main/java/io/greenshuttle/identityaccess/interfaces/api/: package-info.java
src/main/java/io/greenshuttle/identityaccess/interfaces/facade/: ClientController.java  IdentityController.java  UserController.java
src/main/java/io/greenshuttle/identityaccess/interfaces/vo/: LoginResponse.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-alita.xml  db.changelog-master.xml
src/test/java/io/greenshuttle/identityaccess/domain/: UserRepositoryTest.java
