changeLogFile=db/changelog/db.changelog-master.xml
# diffChangeLogFile=src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml
url=jdbc:mysql://localhost:3306/iam?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=rootyzf